{
  "main.css": "/styles/0.d0e39406.css",
  "main.js": "/scripts/main.dcc24b98.js",
  "runtime.js": "/scripts/runtime.5892a5d2.js",
  "vendors~main.js": "/scripts/vendors~main.1fe792c1.js",
  "images/Screen2-11.png": "/images/Screen2-11.71fc1fd2.png",
  "images/Screen2-12.png": "/images/Screen2-12.66a378d2.png",
  "images/Screen2-13.png": "/images/Screen2-13.437dd6ce.png",
  "images/Screen2-16.png": "/images/Screen2-16.ec4dbcc7.png",
  "images/main.scss": "/images/bg-default.cdc94af8.jpg",
  "images/big-ball.png": "/images/big-ball.636ff36a.png",
  "images/device.png": "/images/device.af6df72f.png",
  "images/example-logo-2.png": "/images/example-logo-2.00be7fa7.png",
  "images/hooman-head.png": "/images/hooman-head.3a138117.png",
  "images/whybepos-1.png": "/images/whybepos-1.13c28cda.png",
  "index.html": "/index.html"
}